<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Federico Amato</title>
    <script src="https://kit.fontawesome.com/914519b6cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <h1 class="main__title">Federico Amato</h1>
        <h2 class="main__dob">03 Jan 1998</h2>
        <div class="main__leader">
            <p class="main__leader__par">Cose che so fare:</p>
            <ul class="main__leader__list">
                <li class="main__leader__list__item1">Fisica</li>
                <li class="main__leader__list__item2">Canottaggio</li>
                <li class="main__leader__list__item3">Siti Internet</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <p class="content__par">Cose che ho fatto:</p>
        <ul class="content__list">
            <li class="content__list__item item1"><a href="tesi.html">Tesi</a></li>
            <li class="content__list__item item2"><a href="https://canottaggioservice.canottaggio.net/print_cur_atl.php?squadra=293366">Canottaggio</a></li>
            <li class="content__list__item item3"><a href="#">Questo sito</a></li>
        </ul>
    </div>
    <div class="footer">
        <p class="footer__rights">Federico Amato - all rights reserved.</p>
        <div class="footer__socials">
            <a href="www.instagram.com/fedeamat"><i class="fa-brands fa-instagram fa-xl"></i></a>
            <a href="www.facebook.com"><i class="fa-brands fa-facebook fa-xl"></i></a>
            <a href="www.linkedin.com"><i class="fa-brands fa-linkedin fa-xl"></i></a>
        </div>
    </div>
</body>
</html>