<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- FontAwesome -->
		<script src="https://kit.fontawesome.com/914519b6cd.js" crossorigin="anonymous"></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<!-- MathJax -->
		<script
			id="MathJax-script"
			async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Source+Serif+Pro:wght@600&display=swap"
			rel="stylesheet"
		/>
		<title>
			Tesi - Analisi Collisionale di un Sistema a Cascata in un bagno termico di
			Fasonio
		</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/thesis_style.css" />
	</head>
	<body>
		<div class="container-md mx-auto my-5 text-center header">
				<div class="container mb-5 logo">
					<img
						src="images/universita_di_palermo.png"
						alt="Logo dell'Università degli Studi di Palermo"
						style="max-width: 200px"
					/>
				</div>
				<h2 class="scuola fw-normal">
					UNIVERSITÀ DEGLI STUDI DI PALERMO<br />
					SCUOLA DELLE SCIENZE DI BASE E APPLICATE<br />
					2020 - FISICA LM-17
				</h2>
				<h1 class="title mx-5 my-3">
					Analisi collisionale di due campi di cavità a cascata in un bagno termico al fasonio
				</h1>
				<p>
						TESI DI LAUREA DI<br/><strong>FEDERICO AMATO</strong>
				</p>
				<p>
					RELATORE <br/> <strong>G. MASSIMO PALMA <br/>SALVATORE LORENZO</strong>
				</p>
		</div>
		<div class="container-lg mx-auto mb-3 content">
			<div class="container-md mx-auto">
				<p style="font-style: italic;">Questo è solo un riassunto tradotto in italiano della tesi.
					<br>
					La tesi completa (in inglese) in PDF è disponibile <a href="https://drive.google.com/file/d/11S5vxLp4oxXUBQXiigZ7t1xEVyrJtOQc/view?usp=sharing">presso questo link</a>.
					<br>
					Potete trovare invece la versione PDF di questo riassunto <a href="https://drive.google.com/file/d/1ce4fRYlLq8BeC1N7n7mQ2wSDT9yG2ZfQ/view?usp=sharing">a questo link</a>.
				</p>
			</div>
			<div class="container-md mx-auto pb-4 mb-4 fs-5 chapter indice">
				<h1 class="chapter__title" id="indice">Indice dei Contenuti</h1>
				<ul class="indice__list">
					<li class="indice__list__item item1">
						<a href="#introduzione">Introduzione</a>
					</li>
					<li class="indice__list__item item2">
						<a href="">1. Singola Cavità immersa nel Fasonio</a>
					</li>
					<li class="indice__list__item item3">
						<a href="">2. Evoluzione Completa del Sistema</a>
					</li>
					<li class="indice__list__item item4">
						<a href="">3. Due Sistemi a Cascata nel Fasonio</a>
					</li>
					<li class="indice__list__item item5">
						<a href="#conclusioni">Conclusioni</a>
					</li>
					<li class="indice__list__item item6">
						<a href="#ringraziamenti">Ringraziamenti</a>
					</li>
				</ul>
			</div>
			<!-- MathJax TeX definitions -->
			\(\newcommand{\ev}[1]{\left\langle #1 \right\rangle} 
			\newcommand{\mqty}[1]{
			\begin{matrix} #1 \end{matrix} } \)
			<div class="container mt-4 px-4 chapter introduzione">
				<h1 class="chapter__title" id="introduzione">Introduzione</h1>
				<p>
					Costruire migliori modelli teorici per costruire migliori esperimenti concreti o strumenti richiede di far cadere approssimazioni e semplificazioni.
					Quando si rigetta l’idea che un sistema possa essere <em>isolato</em> dal proprio ambiente circostante, si entra nel reame dei <strong>sistemi quantistici aperti</strong>.
				</p>
				<p>
					Nella meccanica quantistica, l’<em>informazione</em> su un sistema aperto fluisce verso l’ambiente esterno e viene perduta.
					Le interazioni con questo ambiente cambiano drasticamente la dinamica dei sistemi, e l’equazione di Schrödinger’s non è più valida.
					Il sistema e il suo ambiente devono essere trattati come un <strong>unico sistema entangled</strong>
					<a
						href="#fn1"
						class="footnote-ref"
						id="fnref1"
						data-bs-toggle="tooltip"
						data-bs-title="In meccanica quantistica il termine entangled si può tradurre con legati o interconnessi. Poiché questo legame è puramente quantistico, si preferisce tenere il termine entangled per non perderne il significato squisitamente quantistico (N.d.T)."
						><sup>1</sup></a
					>
					Non esiste ancora una formula generica che descriva la dinamica irreversibile che governa questi sistemi.
				</p>
				<p>
					L’obiettivo di questa tesi è di svelare le proprietà di un peculiare sistema quantistico aperto: il <strong>fasonio</strong>.
					Investigato primamente da Scully e Zubairy (<a class="citation" href="#ref-SCULLY1997">1997, p. 221</a>), il fasonio mostra proprietà sorprendenti e interessanti legate alla <em>coerenza quantistica</em>.
					Fu introdotto come un insieme di atomi a tre livelli in configurazione sigma, come si può vedere in
					<a
						href="#fig:phaseonium"
						data-reference-type="ref"
						data-reference="fig:phaseonium"
						>Figura 1</a
					>: un livello eccitato e due livelli ground degeneri o quasi, con una certa coerenza tra questi due.
					Questi atomi termici con la loro fase di coerenza mostrano un indice di rifrazione migliorato per risonanza, senza assorbimento (Scully e Zubairy, <a class="citation" href="#ref-SCULLY1997">1997</a>).
					Possono per questo essere visti come un nuovo stato della materia, chiamato fasonio proprio per l’importanza che ha la fase di coerenza nel determinare le sue proprietà.
				</p>
				<figure class="card card--figure text-bg-light mx-auto">
					<img
						class="card-img-top"
						src="images/phaseonium.png"
						id="fig:phaseonium"
						alt="Configurazione standard di un bagno di fasonio."
					/>
					<h5 class="card-header">Figura 1</h5>
					<div class="card-body">
						<figcaption class="card-text" aria-hidden="true">
							Configurazione standard di un bagno di fasonio. Il sistema aperto in questione è un campo di cavità. L’ambiente è composto da sistemi a tre livelli in configurazione lambda, tutti preparati egualmente. Questi sistemi sono chiamati ancelle e sono descritti da un operatore densità <span class="math--inline">\(\eta\)</span>. Le ancelle entrano nella cavità a intervalli di tempo regolari <span class="math--inline">\(\Delta T\)</span> e interagiscono con essa. Le interazioni durano per un intervallo di tempo <span class="math--inline">\(\Delta t \lt \Delta T\)</span>, in modo che ad ogni istante ci sia al più una ancella all’interno della cavità.
						</figcaption>
					</div>
				</figure>
				<p>
					Come mostrato in un successivo lavoro di Scully et al. (<a class="citation" href="#ref-SCULLY2003">2003</a>), un campo di cavità immerso in un gas di fasonio termalizza a una temperatura che dipende dai parametri del solo bagno termico: il rapporto tra le popolazioni dello stato eccitato e degli stati ground e la fase di coerenza tra gli stati ground.
					La fase del fasonio può quindi essere usata per <strong>regolare la temperatura di un sistema</strong>, con notevoli conseguenze tecnologiche. 
					Nello stesso articolo è infatti provato come se ne può estrarre lavoro con un singolo bagno termico: La fase tra gli stati del bagno termico si usa come parametro di controllo per modellare una macchina di Carnot quantistica. 
					In più, l’efficienza di tale macchina è potenzialmente più grande di quella di una macchina di Carnot classica, sempre in base alla fase caratteristica del bagno. 
					Ciò rimane consistente con la seconda legge della termodinamica poiché l’entropia del sistema complessivo aumenta sempre durante il processo. 
					Tuttavia, come mostrato nell’articolo, la coerenza quantistica permette di oltrepassare i limti classici in opere ingegneristiche.
				</p>
				<p>
					Il <u>Capitolo 1</u> di questa tesi presenta una volta per tutte le nozioni preliminari, la notazione e le formule da conoscere per procedere in seguito in maniera più fluida alla disseratazione vera e propria.
				</p>
				<p>
					Nel <u>Capitolo 2</u> vorremmo quindi andare più a fondo nello studio del bagno di fasonio, mirando a dare una descrizione esaustiva della dinamica assunta da una cavità immersa in esso. 
					Non solo vogliamo caratterizzare lo <strong>stato stazionario termico</strong> della cavità, ma descrivere anche <em>come</em> il sistema aperto raggiunge quello stato. 
					Nella <u>Sezione 2.1</u> daremo maggiore rigore nella descrizione del sistema e del bagno termico nei rispettivi spazi di Hilbert e dell’interazione tra i due. 
					Daremo quindi nelle <u>Sezioni 2.2 e 2.3</u> una Master Equation (ME) che governa la dinamica del sistema. 
					Ritroveremo l’espressione dello stato stazionario della cavità nella <u>Sezione 2.4</u>, imponendo che questo stato non evolva nel tempo.
					Troveremo la ME sia per interazioni brevi col gas, per interazioni arbitrariamente lunghe. 
					Per trovare l’ultima nel <u>Capitolo 3</u> riscriveremo la serie temporale dell’operatore di evoluzione temporale in una forma compatta, applicandolo quindi al sistema complessivo per vederne l’effetto sulla cavità. 
					Questa distinzione nei <em>tempi</em> di interazione rivela una una caratteristica cruciale nella modellizazione delle dinamiche dei  sistemi aperti ed ambienti.
				</p>
				<p>
					Ci sono, infatti, diversi apparati teorici per trattare queste interazioni sistema-bagno.
				</p>
				<p>
					Tra tutti i tentativi di affrontare tali dinamiche sistema-bagno a livello microscopico, si inserisce la classe dei <strong>modelli collisionali</strong> (CM) o schemi di interazione ripetuta.
					Questi modelli sono semplici e tuttavia potenti nelle loro capacità predittive. 
					Il bagno di fasonio si addice bene alle assunzioni richieste da un CM, ricordando sempre che questo rappresenta un <em>modello approssimato</em>. 
					Rilasseremo solo una assunzione  trovando la ME per interazioni arbitrariamente lunghe, e ovviamente proveremo la riunificazione di questo modello con la normale teoria dei CM che prevede tempi di interazione brevi.
				</p>
				<p>
					Questo studio fornirà gli strumenti per sviluppare una teoria completa di un micromaser a fasonio (<em>phasermaser</em>?); ma questo va oltre gli scopi di questa tesi.
				</p>
				<p>
					Ancora, nel <u>Capitolo 4</u> andremo avanti con la teoria introducendo una seconda cavità immersa nel fasonio. 
					La teoria dei CM ammette la possibilità di avere tali sistemi <em>multipartiti</em> chiamati <strong>sistemi a cascata</strong>, nei quali le collisioni del bagno con i sotto-sistemi procedono in una direzione fissata, in sequenza, come si può meglio capire dalla <a
						href="#fig:cascading_systems"
						data-reference-type="ref"
						data-reference="fig:cascading_systems"
						>Figura 2</a
					>.
				</p>
				<figure class="card card--figure text-bg-light mx-auto">
					<img
						class="card-img-top"
						src="images/cascading_systems.svg"
						id="fig:cascading_systems"
					/>
					<h5 class="card-header">Figura 2</h5>
					<div class="card-body">
						<figcaption class="card-text" aria-hidden="true">
							Due successive interazioni per un sistema a cascata. Il primo sistema interagisce sempre con lo stesso stato in cui sono preparate le ancelle, mentre il nuovo stato dell’ancella <span class="math--inline">\(\eta'_n\)</span> prodotto da questa interazione è sempre diverso dal precente, dipendente dallo stato del primo sistema, in evoluzione. Il secondo sistema interagirà quindi sempre con ancelle differenti. 
						</figcaption>
					</div>
				</figure>
				<p>
					L'<em>unidirezionalità</em> è una caratteristica distintiva dei modelli collisionali, e vedremo come ne sarà affetto il nostro sistema bipartito. 
					Nelle <u>Sezioni 4.1 e 4.2</u> daremo una ME complessiva per il sistema composto, e nella <u>Sezione 4.3</u> otterremo da questa ME le <strong>dinamiche ridotte</strong> dei sotto-sistemi a cascata.
					Il primo sistema interagisce con l’ambiente non influenzato dall’altro sistema; il secondo, invece, interagisce con un bagno che è già entrato in contatto con il primo, al quale si è quindi correlato. 
					Le dinamiche ridotte saranno quindi profondamente differenti, con il secondo sistema che diventa entangled col primo in evoluzione.
					Cercheremo ancora uno stato stazionario per il sistema totale, ed estrarremo da questo due stati stazionari locali per le due cavità.
					Ci chiederemo quindi se sia possibile o meno indurre una differenza di temperatura stazionaria tra le cavità. Questo sarebbe desiderabile in quanto fornirebbe una seconda via per estrarre lavoro da un singolo bagno termico.
				</p>
				<p>
					Invertendo la dinamica dei valori d’aspettazione di un generico operatore dei sotto-sistemi, saremo in grado nella <u>Sezione 4.4</u> di dare una ME anche per il valor medio di questi operatori: primi tra tutti, questa ME può caratterizzare l’evoluzione dei valori di aspettazione della posizione e del momento generalizzati.
				</p>
				<p>
					Di fatto, lavorando con questi sistemi infinito-dimensionali, sarà utile passare a una descrizione nello spazio delle fasi, considerando in particolare la natura Gaussiana di questi sistemi. 
					Nella <u>Sezione 4.5</u> restringeremo l’attenzione alla <strong>matrice di covarianza</strong> del sistema composito, latrice di tutta l’informazione riguardante le correlazioni e l’entanglement.
					Vedremo risolvendo le equazioni del moto per le covarianze che uno stato stazionario <em>diagonale</em> viene alfine raggiunto.
					Lavorando con <strong>stati Gaussiani</strong>, useremo la matrice di covarianza per quantificare e seguire l’evoluzione dell’entanglement del sistema a cascata e delle correlazioni che si vengono a creare tra i sotto-sistemi.
				</p>
				<p>
					Cercheremo di mostrare meno algebra possibile, trattenendo solo i risultati importanti nella discussione e relegando i calcoli più tediosi nelle Appendici.
				</p>
			</div>
			<div class="container mt-4 px-4 chapter risultati">
				<h1 class="chapter__title" id="risultati">Risultati</h1>
				<p>Presentiamo qui una breve lista dei risultati ottenuti.</p>
				<h2 class="section" id="singola-cavità-immersa-nel-fasonio">
					1. Singola Cavità immersa nel Fasonio
				</h2>
				<figure class="mx-auto">
					<img
						class="header-gif"
						src="images/phaseonium_animated_wide.gif"
						alt="Rappresentazione animata di un Modello Collisionale con una Cavità immersa in un Fasonio"
					/>
				</figure>
				<p>
					Per prima cosa, usando un Modello Collisionale per il campo di cavità immerso nel fasonio, si ottiene la Master Equation che descrive la dinamica aperta del sistema. 
					Questa è data dalla formula:
				</p>
					<div class="card my-4 card--equation">
						<h5 class="card-header">Master Equation per un Campo di Cavità immerso nel Fasonio</h5>
						<div class="card-body">
							<p class="card-text">
								<span class="math--display"
									>\[ \begin{split}
									\frac{\Delta\rho_{n+1}}{\Delta t} = (\hbar\Omega)^2\Delta t &\Big(
									\gamma_\alpha(\hat{a}^\dagger \rho_{n} \hat{a} -\tfrac{1}{2}\left[\hat{a}\hat{a}^\dagger, \rho_{n}\right]_+) \\
									&+ \gamma_\beta(\hat{a} \rho_{n} \hat{a}^\dagger -\tfrac{1}{2}\left[\hat{a}^\dagger\hat{a}, \rho_{n}\right]_+)\Big)
												\end{split}
									\]</span
								>
							</p>
						</div>
					</div>
				<p>
					In questa equazione compaiono diverse quantità:
				</p>
				<ul>
					<li>
						<p>
							<span class="math--inline">\(\rho_n\)</span> è l’Operatore Densità
							che descrive lo stato del campo di cavità al passo
							<span class="math--inline">\(n\)</span>;
						</p>
					</li>
					<li>
						<p>
							<span class="math--inline">\(t\)</span> è il tempo, piccolo, tra
							una interazione con l’ancella e la seguente;
						</p>
					</li>
					<li>
						<p>
							<span class="math--inline">\(\hbar\)</span> è la costante di Plank
							e vale
							<span class="math--inline">\(1,054\times10^{-34}J\cdot s\)</span>;
						</p>
					</li>
					<li>
						<p>
							<span class="math--inline"
								>\(\gamma_\alpha = 2\left|\alpha\right|^2\)</span
							>, dove <span class="math--inline">\(\left|\alpha\right|^2\)</span> è la
							popolazione dello stato eccitato dell’ancella;
						</p>
					</li>
					<li>
						<p>
							<span class="math--inline"
								>\(\gamma_\beta = \left|\beta\right|^2(1+\cos\phi)\)</span
							>, dove <span class="math--inline">\(\left|\beta\right|^2\)</span> è la
							popolazione degli stati ground dell’ancella;
						</p>
					</li>
					<li>
						<p>
							<span class="math--inline">\(\hat{a}^\dagger\)</span> e
							<span class="math--inline">\(\hat{a}\)</span> sono gli Operatori di
							Creazione e Annichilazione di un fotone nella cavità;
						</p>
					</li>
					<li>
						<p>
							<span class="math--inline">\(\left[\cdots, \cdots\right]_+\)</span> è
							l’anticommutatore tra due Operatori.
						</p>
					</li>
				</ul>
				<p>
					Inoltre per <span class="math--inline">\(\Delta\rho_{n+1}\)</span> si
					intende <span class="math--inline">\( \rho_{n+1} - \rho_n \)</span>.
				</p>
				<p>
					Si pone quindi che uno stato stazionario per questa Master Equation
					<em>esista</em>: detto
					<span class="math--inline">\(\rho^*\)</span> questo stato, deve quindi
					valere:
					<span class="math--display"
						>\[ \frac{\Delta\rho^*_{n+1}}{\Delta t} = 0 , \]</span
					>
					da cui si può anche omettere l’indice
					<span class="math--inline">\(n\)</span>. Se questo esiste, si può
					mostrare che deve essere diagonale e nella forma di uno stato di
					Gibbs, inserendo una opportuna
					<em>temperatura effettiva</em> dipendente dalla fase di coerenza
					<span class="math--inline"
						>\(KT(\phi)=-\hbar\omega /
						\ln\left(\frac{\gamma_\alpha}{\gamma_\beta}\right)\)</span
					>. Questo stato avrà quindi la forma:<br />
					<span class="math--display"
						>\[ \rho^* = \begin{pmatrix} \frac{1}{Z} & 0 & 0 & \cdots & 0 &
						\cdots\\ 0 & \frac{1}{Z}\frac{\gamma_\alpha}{\gamma_\beta} & 0 &
						\cdots & 0 & \cdots\\ 0 & 0 &
						\frac{1}{Z}\left(\frac{\gamma_\alpha}{\gamma_\beta}\right)^2 &
						\cdots & 0 &\cdots \\ \vdots & \vdots & \vdots & \ddots & & \cdots
						\\ 0 & 0 & 0 & &
						\frac{1}{Z}\left(\frac{\gamma_\alpha}{\gamma_\beta}\right)^n &
						\cdots \\ \vdots & \vdots & \vdots & & & \ddots \end{pmatrix}
						\]</span
					>
					oppure, in funzione della temperatura effettiva:
					<span class="math--display"
						>\[ \rho^* = \begin{pmatrix} \frac{1}{Z} & 0 & 0 & \cdots & 0 &
						\cdots\\ 0 & \frac{1}{Z}e^{-\frac{\hbar\omega}{KT}} & 0 & \cdots & 0
						& \cdots\\ 0 & 0 & \frac{1}{Z}e^{-\frac{2\hbar\omega}{KT}} & \cdots
						& 0 &\cdots \\ \vdots & \vdots & \vdots & \ddots & & \cdots \\ 0 & 0
						& 0 & & \frac{1}{Z}e^{-\frac{n\hbar\omega}{KT}} & \cdots \\ \vdots &
						\vdots & \vdots & & & \ddots \end{pmatrix} \]</span
					>
					È importante notare che un tale stato esiste solo se il rapporto tra i
					coefficienti
					<span class="math--inline">\(\gamma_\alpha/\gamma_\beta\)</span> è
					minore di uno, altrimenti si avrebbe uno stato divergente e delle
					temperature negative. Questo riflette la condizione che lo stato
					stazionario si può raggiungere solo se il pompaggio energetico causato
					dalla popolazione eccitata dell’ancella non sia troppo grande rispetto
					al decadimento causato dalle popolazioni ground. Con questa premessa,
					questo stato è raggiunto indipendemente dallo stato di partenza della
					cavità. Il sistema è detto quindi <em>mixing</em>. La temperatura del
					sistema si può trovare dal logaritmo del rapporto tra i primi due
					elementi diagonali dello stato stazionario
					<span class="math--inline">\(\rho_{(00)}^*/\rho_{(11)}^*\)</span>:
					vediamo in
					<a
						href="#fig:fixed_point_mixing"
						data-reference-type="ref"
						data-reference="fig:fixed_point_mixing"
						>Figura 3</a
					>
					come questo rapporto converga allo stesso valore per diversi stati di
					partenza della cavità.
				</p>
				<figure class="card card-figure text-bg-light mx-auto">
					<img
						class="card-img-top"
						src="images/fixed_point_mixing.png"
						id="fig:fixed_point_mixing"
						alt="Rapporto tra i primi due elementi della matrice densità di vari sistemi nel tempo."
					/>
					<h5 class="card-header">Figura 3</h5>
					<div class="card-body">
						<figcaption class="card-text" aria-hidden="true">
							Rapporto tra i primi due elementi della matrice densità di vari
							sistemi nel tempo. Ogni sistema interagisce con un bagno di
							fasonio ed evolve secondo la
							<a
								href="#def:onesys_meq"
								data-reference-type="eqref"
								data-reference="def:onesys_meq"
								>Master Equation della Cavità</a
							>. I sistemi sono preparati in divesi stati: i primi quattro sono
							stati di Fock con stati numero di zero, uno, cinque e dieci; poi
							si ha uno stato termico con una eccitazione, uno stato coerente e
							uno stato popolato con numeri random. Le dimensioni di ciascun
							sistema sono troncate a quaranta. Tutti questi convergono allo
							stesso valore fissato e smettono di evolvere. Questo valore limite
							è uguale a
							<span class="math--inline"
								>\(2\left|\alpha\right|^2 / (\left|\beta\right|^2(1+\cos{\phi}))\)</span
							>, dove <span class="math--inline">\(\alpha\)</span>,
							<span class="math--inline">\(\beta\)</span> e
							<span class="math--inline">\(\phi\)</span> sono i parametri dello
							stato dell’ancella. Questo valore è rappresentato in figura con
							una linea tratteggiata grigia.
						</figcaption>
					</div>
				</figure>
				<h2 class="section" id="evoluzione-completa-del-sistema">
					2. Evoluzione completa del Sistema
				</h2>
				<p>
					Dimenticando ora l’approssimazione di interazioni brevi richiesta dal
					Modello Collisionale, abbiamo bisogno dell’Operatore completo di
					Evoluzione Temporale. Questo si ricava in termini di tre nuovi
					operatori fotonici:
					<span class="math--display"
						>\[ \hat{C} = \cos(\theta\sqrt{2\hat{a}\hat{a}^\dagger}), \] \[
						\hat{C}' = \tfrac{1}{2}\cos(\theta\sqrt{2\hat{a}^\dagger\hat{a}}),
						\] \[ \hat{S} =
						\hat{a}^\dagger\frac{\sin(\theta\sqrt{2\hat{a}\hat{a}^\dagger})}{\sqrt{2\hat{a}\hat{a}^\dagger}}
						\]</span
					>
					e vale:
					<span class="math--display"
						>\[ e^{i\theta V_n} = \begin{pmatrix} \hat{C} & i \hat{S}^\dagger &
						i \hat{S}^\dagger \\ i\hat{S} & \hat{C}' + \tfrac{1}{2}\mathbb{I} &
						\hat{C}' - \tfrac{1}{2}\mathbb{I} \\ i\hat{S} & \hat{C}' -
						\tfrac{1}{2}\mathbb{I} & \hat{C}' + \tfrac{1}{2}\mathbb{I}
						\end{pmatrix}\]</span
					>
					Da questo si ricava la Mappa Collisionale che regola l’evoluzione
					della cavità:<br />
				</p>
				<div class="card card--equation my-4">
					<h5 class="card-header">Mappa Collisionale Completa Cavità-Fasonio</h5>
					<div class="card-body">
						<p class="card-text">
							<span class="math--display"
							>$$\begin{split} \rho_{n+1} =& Tr_\eta\left\{
								\hat{U}_{n+1}\rho_n\eta_{n+1}\hat{U}_{n+1}^\dagger\right\} \\
								=&amp; \alpha^2 (\hat{C}\rho_n\hat{C} + 2
								\hat{S}\rho_n\hat{S}^\dagger) +
								\frac{\beta^2}{2}(1+\cos\phi)(2\hat{C'}\rho_n\hat{C'} +
								2\hat{S}^\dagger\rho_n\hat{S}) \ &amp;+
								\frac{\beta^2}{2}(1-\cos\phi)\rho_n \end{split}$$</span
								>
						</p>
					</div>
				</div>
				<h2 class="section" id="due-sistemi-a-cascata-nel-fasonio">
					3. Due Sistemi a Cascata nel Fasonio
				</h2>
				<figure>
					<img
						class="header-gif"
						src="images/phaseonium_animated_cascade.gif"
						alt="Rappresentazione animata di un Modello Collisionale con Due cavità a cascata immerse in un bagno di Fasonio"
					/>
				</figure>
				<p>
					Inserendo infine una seconda cavità subito dopo la prima, in modo che
					le ancelle le attraversino una di seguito all’altra, si ottiene un
					sistema a cascata, da trattare con un Modello Collisionale
					considerando una interazione divisa in due tempi: una prima
					interazione col primo sistema e una seconda interazione col secondo,
					speculari. Il sistema a cascata dovrà essere descritto da un unico
					Operatore densità <span class="math--inline">\(\rho\)</span> a causa
					dell’entanglement tra i due. Al primo sistema stavolta apparterrano
					gli operatori di creazione e annichilazione
					<span class="math--inline">\(\hat{a}^\dagger\)</span> e
					<span class="math--inline">\(\hat{a}\)</span>, mentre quelli del secondo
					saranno <span class="math--inline">\(\hat{b}^\dagger\)</span> e
					<span class="math--inline">\(\hat{b}\)</span>. Si ottiene così la Master
					Equation a cascata:<br />
				</p>
				<div class=" card--equation">
					<h5 class="card-header">Master Equation di due Cavità a Cascata</h5>
					<div class="card-body">
						<p class="card-text">
							<span class="math--display"
								>\[ \label{eq:cascade_meq} \begin{split}
								\frac{\Delta\rho_{n+1}}{\Delta t}= \frac{(\hbar\Omega)^2\Delta
								t}{4} & \Big( \frac{\gamma_\alpha-\gamma_\beta}{2}\left(
								\left[\hat{a}^\dagger\hat{b} - \hat{a}\hat{b}^\dagger, \rho_n\right]
								\right)\\ & +
								\gamma_\alpha\left((\hat{a}^\dagger+\hat{b}^\dagger) \rho_n
								(\hat{a} + \hat{b}) -\tfrac{1}{2}\left[
								(\hat{a}+\hat{b})(\hat{a}^\dagger+\hat{b}^\dagger), \rho_n
								\right]_+ \right) \\ &+ \gamma_\beta\left((\hat{a}+\hat{b})
								\rho_n (\hat{a}^\dagger + \hat{b}^\dagger) -\tfrac{1}{2}\left[
								(\hat{a}^\dagger+\hat{b}^\dagger)(\hat{a}+\hat{b}), \rho_n
								\right]_+ \right) \Big) \end{split} \]</span
							>
						</p>
					</div>
				</div>
				<p>
					<br />
					Da questa equazione si può ritrovare la
					<a
						href="#def:onesys_meq"
						data-reference-type="ref"
						data-reference="def:onesys_meq"
						>dinamica della prima cavità</a
					>
					da sola, tracciando via i gradi di libertà della seconda cavità.
					Questo perché la prima “non vede” la seconda. D’altronde le cose sono
					diverse per la seconda cavità, la cui dinamica è profondamente
					influenzata dalla prima e non si può trovare una Master Equation
					<em>chiusa</em> per questa, che non contenga informazione sulla
					precedente cavità. Si trova così la caratteristica
					<em>unidirezionalità</em> di questi sistemi a cascata.
				</p>
				<p>
					L’evoluzione entangled di queste cavità si può seguire meglio
					considerando la <em>matrice di covarianza</em> del sistema. Per stati
					Gaussiani, generati da Hamiltoniane quadratiche come quelle delle
					nostre cavità, la matrice di covarianza è sufficiente a darne una
					descrizione completa. La matrice di covarianza
					<span class="math--inline">\(\sigma\)</span> è così definita:
					<span class="math--display"
						>\[ \sigma\equiv \begin{pmatrix} \begin{array}{c|c} \mqty{
						\ev{\hat{q}_1^2} &
						\ev{\frac{\hat{q}_1\hat{p}_1+\hat{p}_1\hat{q}_1}{2}} \\[10pt]
						\ev{\frac{\hat{p}_1\hat{q}_1+\hat{q}_1\hat{p}_1}{2}} &
						\ev{\hat{p}_1^2} } & \mqty{ \ev{\hat{q}_1\hat{q}_2} & \ev{\hat{p}_1\hat{q}_2}
						\\[10pt] \ev{\hat{q}_1\hat{p}_2} & \ev{\hat{p}_1\hat{p}_2} } \\[10pt] \hline \mqty{
						\ev{\hat{q}_1\hat{q}_2} & \ev{\hat{p}_1\hat{q}_2} \\[10pt] \ev{\hat{q}_1\hat{p}_2} &
						\ev{\hat{p}_1\hat{p}_2} } & \mqty{ \ev{\hat{q}_2^2} &
						\ev{\frac{\hat{q}_2\hat{p}_2+\hat{p}_2\hat{q}_2}{2}} \\[10pt]
						\ev{\frac{\hat{p}_2\hat{q}_2+\hat{q}_2\hat{p}_2}{2}} &
						\ev{\hat{p}_2^2} } \end{array} \end{pmatrix} \]</span
					>
				</p>
				<p>
					Dalla Master Equation del sistema a cascata si può ricavare una
					equazione del moto per la matrice covarianza, che si può porre nella
					forma:<br />
				</p>
				<div class="card card--equation my-4">
					<h5 class="card-header">Equazione del Moto della Matrice di Covarianza</h5>
					<div class="card-body">
						<p class="card-text">
							<span class="math--display"
								>\[ \dot{\sigma} = M\sigma+\sigma M^T + N \]</span
							>
							dove <span class="math--inline">\(M, N\)</span> sono due matrici
							<span class="math--inline">\(4\times4\)</span> dipendenti dai
							fattori
							<span class="math--inline"
								>\(\gamma_\alpha\) e \(\gamma_\beta\)</span
							>:
							<span class="math--display"
								>\[ M = \left( \begin{array}{cccc} \frac{1}{4}
								\Gamma(\gamma_\alpha-\gamma_\beta) & 0 & 0 & 0 \\ 0 &
								\frac{1}{4}\Gamma(\gamma_\alpha-\gamma_\beta) & 0 & 0 \\
								\frac{1}{2}\Gamma(\gamma_\alpha-\gamma_\beta ) & 0 & \frac{1}{4}
								\Gamma (\gamma_\alpha-\gamma_\beta) & 0 \\ 0 &
								\frac{1}{2}\Gamma(\gamma_\alpha-\gamma_\beta) & 0 &
								\frac{1}{4}\Gamma(\gamma_\alpha-\gamma_\beta) \end{array}
								\right) \]</span
							>
							e
							<span class="math--display"
								>\[ N = \left( \begin{array}{cccc}
								\frac{1}{4}\Gamma(\gamma_\alpha+\gamma_\beta) & 0 & \frac{1}{4}
								\Gamma(\gamma_\alpha+\gamma_\beta) & 0 \\ 0 & \frac{1}{4}
								\Gamma(\gamma_\alpha+\gamma_\beta) & 0 &
								\frac{1}{4}\Gamma(\gamma_\alpha+\gamma_\beta) \\
								\frac{1}{4}\Gamma(\gamma_\alpha+\gamma_\beta) & 0 & \frac{1}{4}
								\Gamma(\gamma_\alpha+\gamma_\beta) & 0 \\ 0 &
								\frac{1}{4}\Gamma(\gamma_\alpha+\gamma_\beta) & 0 &
								\frac{1}{4}\Gamma(\gamma_\alpha+\gamma_\beta) \end{array}
								\right) \]</span
							>
						</p>
					</div>
				</div>
				<p>
					Richiedendo ancora che
					<span class="math--inline">\(\gamma_\alpha\lt\gamma_\beta\)</span> per
					evitare divergenze, come per lo stato stabile di una cavità, possiamo
					lasciare evolvere la matrice di covarianza e vedere che solo i termini
					diagonali sopravvivono mentre gli altri svaniscono a tempi lunghi. In
					<a
						href="#fig:corr_evo_thermal"
						data-reference-type="ref"
						data-reference="fig:correlations_evolution"
					>
						Figura 4</a
					>
					e
					<a
						href="#fig:corr_evo_vacuum"
						data-reference-type="ref"
						data-reference="fig:correlations_evolution"
					>
						Figura 5</a
					>
					rappresentiamo questa evoluzione per due diversi stati di partenza del
					sistema a cascata: uno stato termico e uno stato di vuoto.
				</p>
				<figure class="card card--figure text-bg-light mx-auto">
					<img
						src="images/covariance_thermal.gif"
						class="card-img-top"
						id="fig:corr_evo_thermal"
						alt="Evoluzione temporale della Matrice di Covarianza di uno stato termico"
					/>
					<h5 class="card-header">Stato Termico</h5>
					<div class="card-body">
						<p class="card-text">
							Evoluzione temporale della Matrice di Covarianza di uno stato
							termico. La matrice iniziale ha la forma diagonale
							\(n+1\)\mathbb{I}/2, dove \(n\) è il numero medio di fotoni
							termici in ciascuna cavità. In questo esempio \(n=1\).
						</p>
					</div>
				</figure>
				<figure class="card card--figure text-bg-light mx-auto">
					<img
						src="images/covariance_vacuum.gif"
						class="card-img-top"
						id="fig:corr_evo_vacuum"
						alt="Evoluzione temporale della Matrice di Covarianza di uno stato di vuoto"
					/>
					<h5 class="card-header">Stato di Vuoto</h5>
					<div class="card-body">
						<p class="card-text">
							Evoluzione temporale della Matrice di Covarianza di uno stato di
							vuoto. La matrice iniziale ha la forma diagonale \(\mathbb{I}/2\).
						</p>
					</div>
				</figure>
				<p>
					Dalla figura si vede come i termini diagonali raggiungano tutti lo
					stesso valore, e questo è legato alla temperatura di ciascuna cavità:
					la somma dei primi due termini diagonali è
					<span class="math--inline"
						>\(\ev{\hat{q}_1^2} + \ev{\hat{p}_1^2} = \ev{n_1} + 1\)</span
					>, e per i successivi vale
					<span class="math--inline"
						>\(\ev{\hat{q}_2^2} + \ev{\hat{p}_2^2} = \ev{n_2} + 1\)</span
					>, dove <span class="math--inline">\(n_1\)</span> ed
					<span class="math--inline">\(n_2\)</span> sono i fotoni termici nelle
					rispettive cavità. Lo stato diagonale finale indica così uno stato
					termico non correlato delle due cavità, che raggiungono la stessa
					temperatura finale, ancora dettata dallo stato delle ancelle. Le
					correlazioni si creano durante l’evoluzione, ma muoiono mentre il
					primo sistema raggiunge il suo stato stabile e smette di scambiare
					informazioni col secondo attraverso le ancelle.
				</p>
				<p>
					Grazie alle proprietà degli stati Gaussiani, dalla matrice di
					covarianza si possono ricavare quantità come la <em>purezza</em>,
					l’<em>entropia</em> e la <em>mutua informazione</em>. Si ricavano le
					evoluzioni temporali di queste quantità per i tre stati iniziali
					termico, di vuoto e random, rappresentate in
					<a
						href="#fig:entanglement_evolution"
						data-reference-type="ref"
						data-reference="fig:entanglement_evo_thermal"
						>Figura 6</a
					>
					e
					<a
						href="#fig:entanglement_evolution"
						data-reference-type="ref"
						data-reference="fig:entanglement_evo_vacuum"
						>Figura 7</a
					>.
				</p>
				<figure class="card card--figure text-bg-light mx-auto">
					<img
						src="images/entanglement_thermal.png"
						class="card-img-top"
						id="fig:entanglement_evo_thermal"
						alt="Evoluzione temporale di Entropia, Purezza e Mutua Informazione per uno stato termico"
					/>
					<h5 class="card-header">Stato Termico</h5>
					<div class="card-body">
						<p class="card-text">
							Evoluzione temporale di: A) Entropia del sistema composto
							\(\rho_{AB}\) e dei due sottosistemi \(\rho_A\) e \(\rho_B\), B)
							Purezza del sistema e C) Mutua Informazione del sistema, per uno
							stato iniziale termico.
						</p>
					</div>
				</figure>
				<figure class="card card--figure text-bg-light mx-auto">
					<img
						src="images/entanglement_vacuum.png"
						class="card-img-top"
						id="fig:entanglement_evo_vacuum"
						alt="Evoluzione temporale  di Entropia, Purezza e Mutua Informazione per uno stato di vuoto"
					/>
					<h5 class="card-header">Stato di Vuoto</h5>
					<div class="card-body">
						<p class="card-text">
							Evoluzione temporale di: A) Entropia del sistema composto
							\(\rho_{AB}\) e dei due sottosistemi \(\rho_A\) e \(\rho_B\), B)
							Purezza del sistema e C) Mutua Informazione del sistema, per uno
							stato iniziale di vuoto.
						</p>
					</div>
				</figure>
				<p>
					Queste quantità forniscono maggiore informazioni sul tipo di dinamica:
					l’entropia del processo tende ad aumentare mentre la purezza
					diminuisce, tranne nel caso dello stato random altamente entropico e
					impuro. Questo suggerisce che l’informazione si distribuisce tra i due
					sistemi, che devono essere trattati come un unico sistema composto.
					D’altronde, si può vedere come nel momento in cui l’entropia del primo
					sistema smette di variare, ovvero il primo sistema ha raggiunto la
					stabilità, la mutua informazione tra le due cavità comincia a
					decrescere, segno che le ancelle smettono di interagire col primo
					sistema e non ne portano più l’informazione al secondo, che proseguirà
					da solo la sua evoluzione fino al raggiungimento della sua stabilità.
				</p>
			</div>
			<div class="container mt-4 px-4 chapter conclusioni">
				<h1 class="chapter__title" id="conclusioni">Conclusioni</h1>
				<p>
					In questa tesi sono state discusse alcune delle proprietà di un
					sistema quantistico aperto in un bagno termico di fasonio, usando un
					approccio collisionale. Ciò richiede che il bagno interagisca col
					sistema solo a intervalli di tempo discreti tramite una raccolta di
					ancelle elementari. Per assicurare la Markovianicità dell’evoluzione
					bisogna supporre che le interazioni tra sistema e bagno siano
					<em>unidirezionali</em>, ovvero che ogni ancella interagisca solo una
					volta col sistema e che non interagisca mai con le altre ancelle. In
					più, il sistema e l’ambiente devono inizialmente essere scorrelati.
				</p>
				<p>
					Il modello collisionale ci ha fornito un semplice modello per studiare
					le dinamiche dissipative del nostro sistema, un campo di cavità,
					accoppiato al bagno di fasonio, composto da sistemi lambda a tre
					livelli. Considerando interazioni brevi e a coppie, siamo stati in
					grado di scrivere una <strong>Master Equation discreta</strong> per un
					modo di cavità. In approssimazione di coarse-graining (grana grossa)
					abbiamo anche ricavato una equazione differenziale continua del moto
					per la matrice di densità della cavità. Questa Master Equation ricorda
					quella di un <em>micromaser</em>, se non per la fase di coerenza tra
					gli stati ground che appare nei tassi di decadimento del Dissipatore.
					Questa fase è una caratteristica centrale nella descrizione dei
					fenomeni legati al fasonio, come si vede per esempio dallo
					<strong>stato termico stazionario</strong>.
				</p>
				<p>
					Sotto certe ipotesi, le dinamiche del sistema sono di <em>mixing</em>:
					bisogna richiedere che le ancelle siano preparate in uno stato misto
					nel quale la popolazione dello stato eccitato è inferiore al prodotto
					delle popolazioni degli stati ground <em>e</em> il fattore di fase. In
					questo modo evitiamo di avere un pompaggio infinito di energia nella
					cavità. Quando questa assunzione è vera, in qualunque stato la cavità
					cominci la sua evoluzione, il sistema finirà nello stesso stato
					termico stazionario. La <strong>temperatura effettiva</strong> di
					questo stato dipende solo dallo stato dell’ancella, ed è proporzionale
					al rapporto tra le popolazioni degli stati eccitato e ground e al
					fattore di fase.
				</p>
				<p>
					Abbiamo quindi rilassato l’assunzione iniziale di collisioni brevi,
					considerando la completa espansione dell’operatore di evoluzione
					temporale in funzione del tempo. Scrivendo questa nella base
					dell’ancella abbiamo trovato una espressione più semplice per
					l’operatore esponenziale in termini di tre operatori, funzioni
					dell’<em>operatore numero</em> del sistema.
				</p>
				<p>
					Infine abbiamo lasciato che le ancelle sperimentassero una seconda
					collisione con un secondo sistema posto dopo il primo, ottenendo un
					sistema di due campi di cavità a cascata. Abbiamo quindi considerato
					una interazione a coppie divisa in due momenti, con la quale abbiamo
					ottenuto una
					<strong>Master Equation per il sistema a cascata</strong> usando gli
					stessi ragionamenti applicati con un sistema, ed esteso anche questa a
					una ME continua nel tempo. Qui abbiamo visto come l’unidirezionalità
					del modello collisionale a cascata influenza i nostri risultati.
					Mentre le due cavità diventano entangled tramite l’azione di ogni
					ancella, possiamo recuperare solo per il primo sistema la ME tipica di
					un singolo sistema immerso nel fasonio. Al contrario, la dinamica del
					secondo sistema in ogni momento è strettamente legata allo stato del
					primo sistema in quel momento.
				</p>
				<p>
					Dall’evoluzione del sistema composito siamo stati in grado di trovare
					una ME simile per i valori medi degli operatori delle cavità. Abbiamo
					usato queste equazioni per risolvere l’<strong
						>evoluzione della matrice di covarianza</strong
					>, sia nella base delle quadrature che degli operatori bosonici. Da
					questa abbiamo trovato che il sistema a cascata ammette uno
					<strong>stato termico stazionario simmetrico</strong>, dipendente
					ancora dallo stato delle ancelle. Questo è dovuto al primo sistema che
					ha raggiunto per primo il suo stato stazionario e lascia passare le
					ancelle quasi inalterate rispetto a come furono preparate. Queste
					ancelle sono quindi tutte identiche quando collidono col secondo
					sistema. Pertanto il secondo sistema è adesso nelle stesse condizioni
					di una singola cavità in un bagno di fasonio, col proprio stato
					termico stazionario. Non siamo quindi in grado di creare una
					differenza di temperatura stabile tra i sistemi.
				</p>
				<p>
					Le nostre conclusioni riguardo lo stato stazionario del sistema a
					cascata sono confermati dallo studio della matrice di covarianza, che
					caratterizza completamente gli stati Gaussiani del sistema a cascata.
					Risolvendo le equazioni del moto dei suoi elementi, abbiamo mostrato
					come il sistema raggiunge lo stato termico stazionario. In più, la
					matrice di covarianza ci da informazioni su come il sistema diventa
					entangled e come l’entropia aumenta durante le interazioni col
					fasonio, finché lo stato stazionario non è raggiunto. La prima cavità
					raggiunge la stazionarietà <em>prima</em> della seconda, che continua
					ad evolvere “da sola”: quando le ancelle smettono di interagire col
					primo sistema stabile, le correlazioni tra i due sottosistmi
					svaniscono.
				</p>
				<p>
					Come da ipotesi, la dinamica del sistema è infatti
					<strong>priva di memoria</strong>: lo stato del sistema a uno step
					dipende solo dal suo stato allo step precedente. Quando il primo
					sotto-sistema smetta di partecipare all’evoluzione, il secondo presto
					perde informazioni su di esso. Si potrebbero trovare risultati più
					interessanti se fossimo in grado in futuro di rilassare questa ipotesi
					e trattare una <strong>dinamica non-Markoviana</strong>.
				</p>
				<p class="my-4">-</p>
			</div>
			<div class="container mt-4 px-4 chapter ringraziamenti">
				<h1 class="chapter__title" id="ringraziamenti">Ringraziamenti</h1>
				<p>
					Mentre il tempo per finire questa tesi si esaurisce, il primo
					ringraziamento va al Signor Bongiovì, che per tutta la mia carriera
					universitaria si è occupato di ricordarmi tutte le scadenze di cui non
					ero a conoscenza, compresa quest’ultima. Hanno contribuito a farmi
					laureare anche tutti i cari colleghi sempre più informati di me.
					Grazie Edoardo, Gabriele, la Cicciari, eccetera...
				</p>
				<p>
					Ringrazio quindi i professori Lorenzo e Palma che mi hanno aiutato a
					stilare questa tesi, e spero un giorno di essere come loro e trattare
					i piccoli fisici come loro hanno fatto con me. Con loro, ringrazio
					anche tutti gli altri professori che mi hanno insegnato e mi hanno
					aiutato a imparare, il professore Cupane, Messina, la professoressa
					Cottone e la professoressa Tinniriello, Antonino e Daniele Croce, e il
					caro professore Spagnolo.
				</p>
				<p>
					Ringrazio poi i nonni, che dall’alto della loro saggezza mi hanno
					saputo comunicare una visione diversa del mondo. Ringrazio mamma che è
					una mia grande fan e mi condivide su Facebook, e ringrazio papà, che
					per aiutarmi in una delle poche cose in cui non poteva aiutarmi, mi ha
					aiutato in tutte le cose in cui poteva farlo. Ringrazio lo zio
					Gianluca che ha sempre provato a sentirmi al telefono, e per fortuna
					qualche volta c’è riuscito, e ringrazio tutti gli altri zii e parenti
					e Vale, e Bea e Ruggero, che pur non essendo fisici mi dicono sempre
					come stai, come va, bene, bravo; che fa sempre piacere. Ringrazio la
					mia Giulietta.
				</p>
				<p>
					Ringrazio tanti altri, tutti quelli che mi hanno accompagnato sin qui
					e mi hanno fatto divertire: ringrazio gli amici, Zicari, il Monti,
					Romano, Salvo, Daniele, Sofia ed Enrico. Ringrazio la grande famiglia
					della Canottieri Palermo, a partire da Beni ed Alberto, ma anche
					Alfonso e tutti i Marinai, che mi hanno cresciuto sano e resiliente.
					Il resto dei nomi dei Canottieri con cui ho sudato e riso insieme è
					forse troppo lungo da includere, ma se lo meritano tutti: il buon
					Totò, Manfredi Russo, lo zio DeSimone, Tony Passalacqua e Pillitteri,
					Ciccio Ciccio, Emilio, il professor Angelo, Viviana, Marta, Calicchio,
					Zangla, le LoBue Sisters e il LoBue Ciccio, Luca, Walter, Mario, le
					SellyPelly, Pietro Prugna, Ciskiletto e suo fratello Elia... e poi
					tutti i più piccini come i più grandini, i master e i soci.
				</p>
				<p>
					Specialmente ringrazio il CEO di Consorzia, Stefano D’Angelo, che
					rientra in quasi tutte le categorie ringraziate sopra.
				</p>
				<p>
					Ultimi ma non per importanza ringrazio tutti quelli che mi sono
					dimenticato di ringraziare, e in generale ringrazio tutti quelli che
					mi hanno sostenuto, che hanno creduto in me anche senza conoscermi
					troppo, che mi hanno fatto giusto un complimento, come capitava
					qualche volta che facesse Dario Duca, o Ciro, Patrizia, qualche
					genitore o amico di famiglia.
				</p>
				<p>
					Insomma grazie a te, lettore, che sarai arrivato sin qui leggendo
					tutta questa lunga dissertazione teorica su un sistema quantistico.
				</p>
			</div>
			<div class="container mt-4 px-4 chapter bibliografia">
				<h1 class="chapter__title" id="bibliografia">Bibliografia</h1>
					<ul class="biblio-list">
						<li
							id="ref-GaussianDiscord2"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Adesso, Gerardo, and Animesh Datta. 2010.
							<span
								>“Quantum Versus Classical Correlations in Gaussian States.”</span
							>
							<em>Phys. Rev. Lett.</em> 105 (July): 030501.
							<a href="https://doi.org/10.1103/PhysRevLett.105.030501"
								>https://doi.org/10.1103/PhysRevLett.105.030501</a
							>.
						</li>
						<li id="ref-entropy_ineq" class="csl-entry" role="doc-biblioentry">
							Araki, Huzihiro, and Elliott H. Lieb. 1970.
							<span>“Entropy Inequalities.”</span>
							<em>Communications in Mathematical Physics</em> 18 (2): 160&#8211;70.
							<a href="https://doi.org/10.1007/BF01646092"
								>https://doi.org/10.1007/BF01646092</a
							>.
						</li>
						<li
							id="ref-bengtsson_zyczkowski_2006"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Bengtsson, Ingemar, and Karol Zyczkowski. 2006.
							<em
								>Geometry of Quantum States: An Introduction to Quantum
								Entanglement</em
							>. Cambridge University Press.
							<a href="https://doi.org/10.1017/CBO9780511535048"
								>https://doi.org/10.1017/CBO9780511535048</a
							>.
						</li>
						<li
							id="ref-BreuerPetruccione"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Breuer, Heinz-Peter, Francesco Petruccione, et al. 2002.
							<em>The Theory of Open Quantum Systems</em>. Oxford University Press
							on Demand.
						</li>
						<li id="ref-CahillGlauber" class="csl-entry" role="doc-biblioentry">
							Cahill, K. E., and R. J. Glauber. 1969.
							<span>“Ordered Expansions in Boson Amplitude Operators.”</span>
							<em>Phys. Rev.</em> 177 (January): 1857&#8211;81.
							<a href="https://doi.org/10.1103/PhysRev.177.1857"
								>https://doi.org/10.1103/PhysRev.177.1857</a
							>.
						</li>
						<li id="ref-etde_22254485" class="csl-entry" role="doc-biblioentry">
							Chandra, N., and R. Ghosh. 2013.
							<span
								>“Quantum Entanglement in Electron Optics. Generation,
								Characterization, and Applications.”</span
							>
							<a href="https://doi.org/10.1007/978-3-642-24070-6"
								>https://doi.org/10.1007/978-3-642-24070-6</a
							>.
						</li>
						<li id="ref-CICCARELLO2021" class="csl-entry" role="doc-biblioentry">
							Ciccarello, Francesco, Salvatore Lorenzo, Vittorio Giovannetti, and
							G. Massimo Palma. 2022.
							<span
								>“Quantum Collision Models: Open System Dynamics from Repeated
								Interactions.”</span
							>
							<em>Physics Reports</em> 954: 1&#8211;70. https://doi.org/<a
								href="https://doi.org/10.1016/j.physrep.2022.01.001"
								>https://doi.org/10.1016/j.physrep.2022.01.001</a
							>.
						</li>
						<li
							id="ref-NotSymmetricDiscord"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Dakić, Borivoje, Vlatko Vedral, and Časlav Brukner. 2010.
							<span
								>“Necessary and Sufficient Condition for Nonzero Quantum
								Discord.”</span
							>
							<em>Phys. Rev. Lett.</em> 105 (November): 190502.
							<a href="https://doi.org/10.1103/PhysRevLett.105.190502"
								>https://doi.org/10.1103/PhysRevLett.105.190502</a
							>.
						</li>
						<li id="ref-NullDiscord" class="csl-entry" role="doc-biblioentry">
							Datta, Animesh. 2010.
							<span>“A Condition for the Nullity of Quantum Discord.”</span>
							arXiv.
							<a href="https://doi.org/10.48550/ARXIV.1003.5256"
								>https://doi.org/10.48550/ARXIV.1003.5256</a
							>.
						</li>
						<li
							id="ref-DiscordForPureStates"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Datta, Animesh, Anil Shaji, and Carlton M. Caves. 2008.
							<span>“Quantum Discord and the Power of One Qubit.”</span>
							<em>Phys. Rev. Lett.</em> 100 (February): 050502.
							<a href="https://doi.org/10.1103/PhysRevLett.100.050502"
								>https://doi.org/10.1103/PhysRevLett.100.050502</a
							>.
						</li>
						<li id="ref-Englert_2002" class="csl-entry" role="doc-biblioentry">
							Englert, Berthold-Georg, and Giovanna Morigi. 2002.
							<span>“Five Lectures on Dissipative Master Equations.”</span> In
							<em>Coherent Evolution in Noisy Environments</em>, 55&#8211;106. Springer
							Berlin Heidelberg.
							<a href="https://doi.org/10.1007/3-540-45855-7\_2"
								>https://doi.org/10.1007/3-540-45855-7\_2</a
							>.
						</li>
						<li id="ref-Fano57" class="csl-entry" role="doc-biblioentry">
							Fano, U. 1957.
							<span
								>“Description of States in Quantum Mechanics by Density Matrix and
								Operator Techniques.”</span
							>
							<em>Rev. Mod. Phys.</em> 29 (January): 74&#8211;93.
							<a href="https://doi.org/10.1103/RevModPhys.29.74"
								>https://doi.org/10.1103/RevModPhys.29.74</a
							>.
						</li>
						<li id="ref-Ferraro" class="csl-entry" role="doc-biblioentry">
							Ferraro, Alessandro, Stefano Olivares, and Matteo G. A. Paris. 2005.
							<span
								>“Gaussian States in Continuous Variable Quantum
								Information.”</span
							>
							<a href="https://doi.org/10.48550/ARXIV.QUANT-PH/0503237"
								>https://doi.org/10.48550/ARXIV.QUANT-PH/0503237</a
							>.
						</li>
						<li
							id="ref-Filipowicz:86-2"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Filipowicz, P., J. Javanainen, and P. Meystre. 1986a.
							<span
								>“Quantum and Semiclassical Steady States of a Kicked Cavity
								Mode.”</span
							>
							<em>J. Opt. Soc. Am. B</em> 3 (6): 906&#8211;10.
							<a href="https://doi.org/10.1364/JOSAB.3.000906"
								>https://doi.org/10.1364/JOSAB.3.000906</a
							>.
						</li>
						<li
							id="ref-Filipowicz:86-1"
							class="csl-entry"
							role="doc-biblioentry"
						>
							———. 1986b. <span>“Theory of a Microscopic Maser.”</span>
							<em>Phys. Rev. A</em> 34 (October): 3077&#8211;87.
							<a href="https://doi.org/10.1103/PhysRevA.34.3077"
								>https://doi.org/10.1103/PhysRevA.34.3077</a
							>.
						</li>
						<li
							id="ref-QuantumSeparability"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Gharibian, Sevag. 2010.
							<span
								>“Strong NP-Hardness of the Quantum Separability Problem.”</span
							>
							<em>Quantum Info. Comput.</em> 10 (3): 343&#8211;60.
						</li>
						<li
							id="ref-GaussianDiscord1"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Giorda, Paolo, and Matteo G. A. Paris. 2010.
							<span>“Gaussian Quantum Discord.”</span>
							<em>Phys. Rev. Lett.</em> 105 (July): 020503.
							<a href="https://doi.org/10.1103/PhysRevLett.105.020503"
								>https://doi.org/10.1103/PhysRevLett.105.020503</a
							>.
						</li>
						<li
							id="ref-Giovannetti_2012"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Giovannetti, V., and G. M. Palma. 2012.
							<span
								>“Master Equation for Cascade Quantum Channels: A Collisional
								Approach.”</span
							>
							<em>Journal of Physics B: Atomic, Molecular and Optical Physics</em>
							45 (15): 154003.
							<a href="https://doi.org/10.1088/0953-4075/45/15/154003"
								>https://doi.org/10.1088/0953-4075/45/15/154003</a
							>.
						</li>
						<li id="ref-Griffiths" class="csl-entry" role="doc-biblioentry">
							Griffiths, David J., and Darrell F. Schroeter. 2018.
							<em>Introduction to Quantum Mechanics</em>. 3rd ed. Cambridge
							University Press.
							<a href="https://doi.org/10.1017/9781316995433"
								>https://doi.org/10.1017/9781316995433</a
							>.
						</li>
						<li id="ref-HAROCHE2006" class="csl-entry" role="doc-biblioentry">
							Haroche S., Raimond J. 2006.
							<em>Exploring the Quantum: Atoms, Cavities, and Photons.</em> Oxford
							University Press.
						</li>
						<li id="ref-Discord2" class="csl-entry" role="doc-biblioentry">
							Henderson, L, and V Vedral. 2001.
							<span>“Classical, Quantum and Total Correlations.”</span>
							<em>Journal of Physics A: Mathematical and General</em> 34 (35):
							6899&#8211;6905.
							<a href="https://doi.org/10.1088/0305-4470/34/35/315"
								>https://doi.org/10.1088/0305-4470/34/35/315</a
							>.
						</li>
						<li
							id="ref-GaussianEntropy"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Holevo, A. S., and R. F. Werner. 2001.
							<span>“Evaluating Capacities of Bosonic Gaussian Channels.”</span>
							<em>Phys. Rev. A</em> 63 (February): 032312.
							<a href="https://doi.org/10.1103/PhysRevA.63.032312"
								>https://doi.org/10.1103/PhysRevA.63.032312</a
							>.
						</li>
						<li id="ref-SchmidtRank" class="csl-entry" role="doc-biblioentry">
							Horodecki, Michał, Paweł Horodecki, and Ryszard Horodecki. 1999.
							<span
								>“General Teleportation Channel, Singlet Fraction, and
								Quasidistillation.”</span
							>
							<em>Phys. Rev. A</em> 60 (September): 1888&#8211;98.
							<a href="https://doi.org/10.1103/PhysRevA.60.1888"
								>https://doi.org/10.1103/PhysRevA.60.1888</a
							>.
						</li>
						<li
							id="ref-GaussPureStates1"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Hudson, R. L. 1974.
							<span
								>“When Is the Wigner Quasi-Probability Density
								Non-Negative?”</span
							>
							<em>Reports on Mathematical Physics</em> 6 (2): 249&#8211;52.
							https://doi.org/<a
								href="https://doi.org/10.1016/0034-4877(74)90007-X"
								>https://doi.org/10.1016/0034-4877(74)90007-X</a
							>.
						</li>
						<li id="ref-Kenfack_2004" class="csl-entry" role="doc-biblioentry">
							Kenfack, Anatole, and Karol yczkowski. 2004.
							<span
								>“Negativity of the Wigner Function as an Indicator of
								Non-Classicality.”</span
							>
							<em>Journal of Optics B: Quantum and Semiclassical Optics</em> 6
							(10): 396&#8211;404.
							<a href="https://doi.org/10.1088/1464-4266/6/10/003"
								>https://doi.org/10.1088/1464-4266/6/10/003</a
							>.
						</li>
						<li
							id="ref-SchroedingerHJW"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Kirkpatrick, K. A. 2006.
							<span>“The Schr<span>ö</span>dinger-HJW Theorem.”</span>
							<em>Foundations of Physics Letters</em> 19 (1): 95&#8211;102.
							<a href="https://doi.org/10.1007/s10702-006-1852-1"
								>https://doi.org/10.1007/s10702-006-1852-1</a
							>.
						</li>
						<li id="ref-Kraus:83" class="csl-entry" role="doc-biblioentry">
							Kraus, Karl, A. Böhm, J. D. Dollard, and W. H. Wootters. 1983.
							<em
								>States, Effects, and Operations: Fundamental Notions of Quantum
								Theory</em
							>. Springer. https://doi.org/<a
								href="https://doi.org/10.1007/3-540-12732-1"
								>https://doi.org/10.1007/3-540-12732-1</a
							>.
						</li>
						<li id="ref-Landau:65" class="csl-entry" role="doc-biblioentry">
							Landau, Lev Davidovich. 1965.
							<span>“2 - the Damping Problem in Wave Mechanics.”</span> In
							<em>Collected Papers of l.d. Landau</em>, edited by D. TER HAAR,
							8&#8211;18. Pergamon. https://doi.org/<a
								href="https://doi.org/10.1016/B978-0-08-010586-4.50007-9"
								>https://doi.org/10.1016/B978-0-08-010586-4.50007-9</a
							>.
						</li>
						<li
							id="ref-DiscordForNoncommutativity"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Luo, Shunlong. 2008.
							<span>“Quantum Discord for Two-Qubit Systems.”</span>
							<em>Phys. Rev. A</em> 77 (April): 042303.
							<a href="https://doi.org/10.1103/PhysRevA.77.042303"
								>https://doi.org/10.1103/PhysRevA.77.042303</a
							>.
						</li>
						<li
							id="ref-GaussPureStates2"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Lütkenhaus, N., and Stephen M. Barnett. 1995.
							<span>“Nonclassical Effects in Phase Space.”</span>
							<em>Phys. Rev. A</em> 51 (April): 3340&#8211;42.
							<a href="https://doi.org/10.1103/PhysRevA.51.3340"
								>https://doi.org/10.1103/PhysRevA.51.3340</a
							>.
						</li>
						<li id="ref-McQuarrie" class="csl-entry" role="doc-biblioentry">
							McQuarrie, Donald A. 1975. <em>Statistical Mechanics</em>. Harper
							&amp; Row.
						</li>
						<li id="ref-Neumann1927" class="csl-entry" role="doc-biblioentry">
							Neumann, J. von. 1927.
							<span
								>“Wahrscheinlichkeitstheoretischer Aufbau Der
								Quantenmechanik.”</span
							>
							<em
								>Nachrichten von Der Gesellschaft Der Wissenschaften Zu Göttingen,
								Mathematisch-Physikalische Klasse</em
							>
							1927: 245&#8211;72.
							<a href="http://eudml.org/doc/59230">http://eudml.org/doc/59230</a>.
						</li>
						<li id="ref-Nielsen_Chuang" class="csl-entry" role="doc-biblioentry">
							Nielsen, Michael A., and Isaac L. Chuang. 2010.
							<em
								>Quantum Computation and Quantum Information: 10th Anniversary
								Edition</em
							>. Cambridge University Press.
							<a href="https://doi.org/10.1017/CBO9780511976667"
								>https://doi.org/10.1017/CBO9780511976667</a
							>.
						</li>
						<li id="ref-Discord1" class="csl-entry" role="doc-biblioentry">
							Ollivier, Harold, and Wojciech H. Zurek. 2001.
							<span
								>“Quantum Discord: A Measure of the Quantumness of
								Correlations.”</span
							>
							<em>Phys. Rev. Lett.</em> 88 (December): 017901.
							<a href="https://doi.org/10.1103/PhysRevLett.88.017901"
								>https://doi.org/10.1103/PhysRevLett.88.017901</a
							>.
						</li>
						<li id="ref-Pathria" class="csl-entry" role="doc-biblioentry">
							R. K. Pathria, Paul Beale. 2021.
							<em>Statistical Mechanics, 4th Edition</em>. Academic Press.
						</li>
						<li id="ref-FirstCM" class="csl-entry" role="doc-biblioentry">
							Rau, Jayaseetha. 1963.
							<span
								>“Relaxation Phenomena in Spin and Harmonic Oscillator
								Systems.”</span
							>
							<em>Phys. Rev.</em> 129 (February): 1880&#8211;88.
							<a href="https://doi.org/10.1103/PhysRev.129.1880"
								>https://doi.org/10.1103/PhysRev.129.1880</a
							>.
						</li>
						<li id="ref-nonMarkovian" class="csl-entry" role="doc-biblioentry">
							Rivas, Ángel, Susana F Huelga, and Martin B Plenio. 2014.
							<span
								>“Quantum Non-Markovianity: Characterization, Quantification and
								Detection.”</span
							>
							<em>Reports on Progress in Physics</em> 77 (9): 094001.
						</li>
						<li id="ref-Sakurai" class="csl-entry" role="doc-biblioentry">
							Sakurai, J. J., and Jim Napolitano. 2017.
							<em>Modern Quantum Mechanics</em>. 2nd ed. Cambridge University
							Press.
							<a href="https://doi.org/10.1017/9781108499996"
								>https://doi.org/10.1017/9781108499996</a
							>.
						</li>
						<li
							id="ref-Schrödinger1935"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Schrödinger, E. 1935.
							<span
								>“Die Gegenw<span>ä</span>rtige Situation in Der
								Quantenmechanik.”</span
							>
							<em>Naturwissenschaften</em> 23 (48): 807&#8211;12.
							<a href="https://doi.org/10.1007/BF01491891"
								>https://doi.org/10.1007/BF01491891</a
							>.
						</li>
						<li id="ref-Schumacher" class="csl-entry" role="doc-biblioentry">
							Schumacher, Benjamin. 1995. <span>“Quantum Coding.”</span>
							<em>Phys. Rev. A</em> 51 (April): 2738&#8211;47.
							<a href="https://doi.org/10.1103/PhysRevA.51.2738"
								>https://doi.org/10.1103/PhysRevA.51.2738</a
							>.
						</li>
						<li id="ref-SCULLY1997" class="csl-entry" role="doc-biblioentry">
							Scully, Marlan O., and M. Suhail Zubairy. 1997.
							<em>Quantum Optics</em>. Cambridge University Press.
							<a href="https://doi.org/10.1017/CBO9780511813993"
								>https://doi.org/10.1017/CBO9780511813993</a
							>.
						</li>
						<li id="ref-SCULLY2003" class="csl-entry" role="doc-biblioentry">
							Scully, Marlan O., M. Suhail Zubairy, Girish S. Agarwal, and Herbert
							Walther. 2003.
							<span
								>“Extracting Work from a Single Heat Bath via Vanishing Quantum
								Coherence.”</span
							>
							<em>Science</em> 299 (5608): 862&#8211;64.
							<a href="https://doi.org/10.1126/science.1078955"
								>https://doi.org/10.1126/science.1078955</a
							>.
						</li>
						<li id="ref-Serafini" class="csl-entry" role="doc-biblioentry">
							Serafini, A. 2017.
							<em
								>Quantum Continuous Variables: A Primer of Theoretical Methods
								(1st Ed.)</em
							>. CRC Press.
							<a href="https://doi.org/10.1201/9781315118727"
								>https://doi.org/10.1201/9781315118727</a
							>.
						</li>
						<li id="ref-Serafini_2003" class="csl-entry" role="doc-biblioentry">
							Serafini, Alessio, Fabrizio Illuminati, and Silvio De Siena. 2003.
							<span
								>“Symplectic Invariants, Entropic Measures and Correlations of
								Gaussian States.”</span
							>
							<em>Journal of Physics B: Atomic, Molecular and Optical Physics</em>
							37 (2): L21&#8211;28.
							<a href="https://doi.org/10.1088/0953-4075/37/2/l02"
								>https://doi.org/10.1088/0953-4075/37/2/l02</a
							>.
						</li>
						<li
							id="ref-NotCompletelyPositive"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Shaji, Anil, and E. C. G. Sudarshan. 2005.
							<span>“Who’s Afraid of Not Completely Positive Maps?”</span>
							<em>Physics Letters A</em> 341 (1): 48&#8211;54. https://doi.org/<a
								href="https://doi.org/10.1016/j.physleta.2005.04.029"
								>https://doi.org/10.1016/j.physleta.2005.04.029</a
							>.
						</li>
						<li id="ref-ShannonEntropy" class="csl-entry" role="doc-biblioentry">
							Shannon, C. E. 1948.
							<span>“A Mathematical Theory of Communication.”</span>
							<em>The Bell System Technical Journal</em> 27 (3): 379&#8211;423.
							<a href="https://doi.org/10.1002/j.1538-7305.1948.tb01338.x"
								>https://doi.org/10.1002/j.1538-7305.1948.tb01338.x</a
							>.
						</li>
						<li id="ref-RSimon_1994" class="csl-entry" role="doc-biblioentry">
							Simon, R., N. Mukunda, and Biswadeb Dutta. 1994.
							<span
								>“Quantum-Noise Matrix for Multimode Systems: U(n) Invariance,
								Squeezing, and Normal Forms.”</span
							>
							<em>Phys. Rev. A</em> 49 (March): 1567&#8211;83.
							<a href="https://doi.org/10.1103/PhysRevA.49.1567"
								>https://doi.org/10.1103/PhysRevA.49.1567</a
							>.
						</li>
						<li
							id="ref-Schrödinger1935_translation"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Trimmer, John D. 1980.
							<span
								>“The Present Situation in Quantum Mechanics: A Translation of
								Schrödinger’s "Cat Paradox" Paper.”</span
							>
							<em>Proceedings of the American Philosophical Society</em> 124 (5):
							323&#8211;38.
							<a href="http://www.jstor.org/stable/986572"
								>http://www.jstor.org/stable/986572</a
							>.
						</li>
						<li id="ref-Walls1983" class="csl-entry" role="doc-biblioentry">
							Walls, D. F. 1983. <span>“Squeezed States of Light.”</span>
							<em>Nature</em> 306 (5939): 141&#8211;46.
							<a href="https://doi.org/10.1038/306141a0"
								>https://doi.org/10.1038/306141a0</a
							>.
						</li>
						<li id="ref-nonGaussian" class="csl-entry" role="doc-biblioentry">
							Walschaers, Mattia. 2021.
							<span>“Non-Gaussian Quantum States and Where to Find Them.”</span>
							<em><span>PRX</span> Quantum</em> 2 (3).
							<a href="https://doi.org/10.1103/prxquantum.2.030204"
								>https://doi.org/10.1103/prxquantum.2.030204</a
							>.
						</li>
						<li id="ref-WangsnessBloch" class="csl-entry" role="doc-biblioentry">
							Wangsness, R. K., and F. Bloch. 1953.
							<span>“The Dynamical Theory of Nuclear Induction.”</span>
							<em>Phys. Rev.</em> 89 (February): 728&#8211;39.
							<a href="https://doi.org/10.1103/PhysRev.89.728"
								>https://doi.org/10.1103/PhysRev.89.728</a
							>.
						</li>
						<li id="ref-Wigner32" class="csl-entry" role="doc-biblioentry">
							Wigner, E. 1932.
							<span
								>“On the Quantum Correction for Thermodynamic Equilibrium.”</span
							>
							<em>Phys. Rev.</em> 40 (June): 749&#8211;59.
							<a href="https://doi.org/10.1103/PhysRev.40.749"
								>https://doi.org/10.1103/PhysRev.40.749</a
							>.
						</li>
						<li
							id="ref-wiki:Density_Matrix"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Wikipedia. 2011.
							<span
								>“Density Matrix — Wikipedia<span>,</span> the Free
								Encyclopedia.”</span
							>
							<a href="https://en.wikipedia.org/wiki/Density_matrix#History"
								>https://en.wikipedia.org/wiki/Density_matrix#History</a
							>.
						</li>
						<li id="ref-Williamson1936" class="csl-entry" role="doc-biblioentry">
							Williamson, John. 1936.
							<span
								>“On the Algebraic Problem Concerning the Normal Forms of Linear
								Dynamical Systems.”</span
							>
							<em>American Journal of Mathematics</em> 58 (1): 141&#8211;63.
							<a href="https://doi.org/10.2307/2371062"
								>https://doi.org/10.2307/2371062</a
							>.
						</li>
						<li
							id="ref-SymmetricDiscord"
							class="csl-entry"
							role="doc-biblioentry"
						>
							Wu, Shengjun, Uffe V. Poulsen, and Klaus Mølmer. 2009.
							<span
								>“Correlations in Local Measurements on a Quantum State, and
								Complementarity as an Explanation of Nonclassicality.”</span
							>
							<em>Phys. Rev. A</em> 80 (September): 032319.
							<a href="https://doi.org/10.1103/PhysRevA.80.032319"
								>https://doi.org/10.1103/PhysRevA.80.032319</a
							>.
						</li>
						<li id="ref-IntroDiscord" class="csl-entry" role="doc-biblioentry">
							Zurek, W. H. 2002.
							<span
								>“Einselection and Decoherence from an Information Theory
								Perspective.”</span
							>
							In <em>Quantum Communication, Computing, and Measurement 3</em>,
							edited by Paolo Tombesi and Osamu Hirota, 115&#8211;25. Boston, MA:
							Springer US.
							<a href="https://doi.org/10.1007/0-306-47114-0_17"
								>https://doi.org/10.1007/0-306-47114-0_17</a
							>.
						</li>
						<li id="ref-MutualInfo" class="csl-entry" role="doc-biblioentry">
							Zurek, Wojciech Hubert. 1983.
							<span
								>“Information Transfer in Quantum Measurements: Irreversibility
								and Amplification.”</span
							>
							In
							<em>Quantum Optics, Experimental Gravity, and Measurement Theory</em
							>, edited by Pierre Meystre and Marlan O. Scully, 87&#8211;116. Boston,
							MA: Springer US.
							<a href="https://doi.org/10.1007/978-1-4613-3712-6_5"
								>https://doi.org/10.1007/978-1-4613-3712-6_5</a
							>.
						</li>
					</ul>
			</div>
		</div>
		<div class="footer">
			<p class="footer__rights">Federico Amato - all rights reserved.</p>
			<div class="footer__socials">
				<a href="www.instagram.com/fedeamat"
					><i class="fab fa-brands fa-instagram fa-2x"></i
				></a>
				<a href="www.facebook.com"
					><i class="fab fa-brands fa-facebook fa-2x"></i
				></a>
				<a href="www.linkedin.com"
					><i class="fab fa-brands fa-linkedin fa-2x"></i
				></a>
			</div>
		</div>
		<script>
			const tooltipTriggerList = document.querySelectorAll(
				'[data-bs-toggle="tooltip"]'
			);
			const tooltipList = [...tooltipTriggerList].map(
				(tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
			);
		</script>
	</body>
</html>
